{
    "python.testing.pytestArgs": [
        "advent_of_code"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}